MONGO_URI=mongodb+srv://sourabhsinha0510:prW2gFVZi8s7m8sV@clusterimagesegmentatio.6krtp.mongodb.net/?retryWrites=true&w=majority&appName=ClusterImageSegmentation
SECRET_KEY=your_secret_key

# Twilio credentials
TWILIO_ACCOUNT_SID=ACb33328ae1dc7390cc17b699326c1a120
TWILIO_AUTH_TOKEN=22f36ec7a7abef364a78e011e469d660
TWILIO_PHONE_NUMBER=+16282126434
