MONGO_URI=mongodb+srv://sourabhsinha0510:prW2gFVZi8s7m8sV@clusterimagesegmentatio.6krtp.mongodb.net/?retryWrites=true&w=majority&appName=ClusterImageSegmentation
SECRET_KEY=your_secret_key

# Twilio credentials
TWILIO_ACCOUNT_SID=ACb33328ae1dc7390cc17b699326c1a120
TWILIO_AUTH_TOKEN=55319ad82a1ba3c951d2694ff1d12c95
TWILIO_PHONE_NUMBER=+16282126434
