MONGO_URI=mongodb+srv://saurabhke4:Wv4fYXp0eyawfJEC@graphicalpassworddbclus.89ik8.mongodb.net/?retryWrites=true&w=majority&appName=graphicalPasswordDBCluster
SECRET_KEY=your_secret_key
mongodb+srv://saurabhke4:<db_password>@graphicalpassworddbclus.89ik8.mongodb.net/?retryWrites=true&w=majority&appName=graphicalPasswordDBCluster
